{
  "name": "dp-design-system",
  "version": "1.0.0",
  "description": "Digital Publishing (ONS) Design System",
  "main": "",
  "scripts": {
    "build-css": "mkdir -pv dist/css && node-sass --output-style compressed scss/main.scss dist/css/main.css",
    "build": "npm run build-css",
    "watch-css": "onchange 'scss' -e 'scss/work-in-progress' -e 'scss/work-in-progress.scss' -- npm run build-css",
    "server": "http-server -p ${PORT:-9001} --cors",
    "dev": "npm run watch-css & npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONSdigital/dp-design-system.git"
  },
  "author": "Digital Publishing (ONS)",
  "license": "Open Government License v3.0",
  "bugs": {
    "url": "https://github.com/ONSdigital/dp-design-system/issues"
  },
  "homepage": "https://github.com/ONSdigital/dp-design-system#readme",
  "dependencies": {
    "http-server": "^0.12.3",
    "node-sass": "^5.0.0",
    "onchange": "^7.1.0"
  },
  "devDependencies": {
    "sass-lint": "^1.13.1"
  }
}
